REACT_APP_BASE_URL=https://localhost:7122/api/ElectricityPriceData
REACT_APP_CALCULATION_PATH=/CalculatePriceAndConsumption
REACT_APP_FINGRID_PATH=/UploadFinGridConsumptionFile
GENERATE_SOURCEMAP=false