REACT_APP_BASE_URL=https://databasemicroservice20241030163728.azurewebsites.net/api/ElectricityPriceData
REACT_APP_CALCULATION_PATH=/CalculatePriceAndConsumption
REACT_APP_FINGRID_PATH=/UploadFinGridConsumptionFile
GENERATE_SOURCEMAP=false