REACT_APP_CALCULATION_SERVICE_URL=https://frontendmicroservice20240809140548.azurewebsites.net/api/FrontEnd/CalculatePriceAndConsumption
REACT_APP_FINGRID_SERVICE_URL=https://frontendmicroservice20240809140548.azurewebsites.net/api/FrontEnd/UploadFinGridConsumptionFile
GENERATE_SOURCEMAP=false