REACT_APP_BASE_URL=REPLACE_WITH_CORRECT_AZURE_ADDRESS/api/ElectricityPriceData
REACT_APP_CALCULATION_PATH=/CalculatePriceAndConsumption
REACT_APP_FINGRID_PATH=/UploadFinGridConsumptionFile
GENERATE_SOURCEMAP=false